# BlueChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.ps.bluechat.data.data_source.ChatDatabase/: 1.json
app/src/androidTest/java/com/ps/bluechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps/bluechat/: BlueChatApp.kt  MainActivity.kt
app/src/main/java/com/ps/bluechat/data/chat/: AndroidBluetoothController.kt  BluetoothAdapterReceiver.kt  BluetoothDataTransferService.kt  BluetoothDeviceMapper.kt  BluetoothDeviceReceiver.kt  BluetoothMessageMapper.kt  FoundDeviceReceiver.kt
app/src/main/java/com/ps/bluechat/data/data_source/: ChatDao.kt  ChatDatabase.kt
app/src/main/java/com/ps/bluechat/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/ps/bluechat/di/: AppModule.kt
app/src/main/java/com/ps/bluechat/domain/chat/: BluetoothController.kt  BluetoothDevice.kt  BluetoothMessage.kt  ConnectionResult.kt  ConnectionState.kt  ScanningState.kt  TransferFailedException.kt
app/src/main/java/com/ps/bluechat/domain/converters/: UriConverter.kt
app/src/main/java/com/ps/bluechat/domain/repository/: ChatRepository.kt
app/src/main/java/com/ps/bluechat/navigation/: Direction.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/ps/bluechat/presentation/: BluetoothUiState.kt  BluetoothViewModel.kt  MainActivity.kt  ToastUiState.kt
app/src/main/java/com/ps/bluechat/presentation/change_name_screen/: ChangeNameScreen.kt  ChangeNameViewModel.kt
app/src/main/java/com/ps/bluechat/presentation/chat_screen/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/ps/bluechat/presentation/components/: AnimatedExtendableActionButton.kt  BluetoothActionSelector.kt  BluetoothAvailableDeviceItem.kt  BluetoothDeviceItem.kt  BluetoothDeviceList.kt  BluetoothPairedDeviceItem.kt  BluetoothToggleField.kt  ChangeNameScreen.kt  ChatMessage.kt  ChatScreen.kt  CustomAlertDialog.kt  DeviceNameField.kt  DeviceScreen.kt  GradientSurface.kt  ModeToggleField.kt
app/src/main/java/com/ps/bluechat/presentation/device_screen/: AnimatedExtendableActionButton.kt  DeviceScreen.kt
app/src/main/java/com/ps/bluechat/presentation/model/: BluetoothState.kt  ChatState.kt  DialogState.kt  ToastState.kt
app/src/main/java/com/ps/bluechat/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ps/bluechat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ps/bluechat/util/: Constants.kt  ExtensionFunctions.kt
app/src/main/java/com/ps/bluechat/utils/: Constants.kt
app/src/main/java/com/ps/util/: Constants.kt
app/src/main/res/mipmap-anydpi-v26/: ic_blue_chat_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ps/bluechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
